MainWindow.xaml

<Window x:Name="frmMain" x:Class="Stefaroi_Elena_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefaroi_Elena_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold" FontSize="24" Margin="211,22,-211,-22"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="52,71,507,224" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.29"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.027"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="155,115,0,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" FontWeight="Normal" RenderTransformOrigin="-0.688,-2.52" Canvas.Left="-139" Canvas.Top="-95"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="67" IsReadOnly="True" Canvas.Left="-40" Canvas.Top="-92" Height="22"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" FontWeight="Normal" Canvas.Left="-135" Canvas.Top="-56"/>
                <TextBox x:Name="txtSugarRaised_" Text="0" TextWrapping="Wrap" Width="70" IsReadOnly="True" Canvas.Left="-41" Canvas.Top="-50" Height="22"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" FontWeight="Bold" Margin="400,72,68,217">
            <Canvas Margin="0,0,12,-23">
                <Label x:Name="lblLemonFilled" Content="Lemon" FontWeight="Normal" Canvas.Left="1" Canvas.Top="15"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="91" IsReadOnly="True" Canvas.Left="100" Canvas.Top="13" Height="29"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" FontWeight="Normal" Canvas.Top="47" RenderTransformOrigin="0.508,1.364"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="91" IsReadOnly="True" Canvas.Left="100" Canvas.Top="47" Height="26"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" FontWeight="Normal" Canvas.Left="2" Canvas.Top="90" RenderTransformOrigin="0.495,1.273"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="91" IsReadOnly="True" Canvas.Left="100" Canvas.Top="90" Height="22"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="85,222,124,10">
            <Canvas x:Name="cmbType">
                <Label x:Name="lblQuantity" Content="Quantity" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="53" Height="26" RenderTransformOrigin="1.339,0.832" Canvas.Left="77"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="159" Canvas.Top="-2" FontWeight="Normal"/>
                <ComboBox Width="120" Canvas.Left="199" Canvas.Top="2"></ComboBox>
                <Label x:Name="lblPrice" Content="Price" FontWeight="Normal" Canvas.Left="339"/>
                <TextBox x:Name="txtPrice" Text="" TextWrapping="Wrap" Width="77" IsReadOnly="True" Canvas.Left="380" Canvas.Top="2" Height="20"/>
                <ListBox x:Name="lstSale" Height="94" Width="447" Canvas.Left="10" Canvas.Top="33"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="310" Canvas.Top="147"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="100" IsReadOnly="True" Canvas.Left="357" Canvas.Top="147" Height="22"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="476" Canvas.Top="44" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="472" Canvas.Top="80" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Canvas.Left="476" Canvas.Top="142" Height="31" Width="89"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" IsCheckable="True"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
